{
  "name": "sample-app",
  "private": true,
  "scripts": {
    "start": "meteor --settings production.settings.json",
    "deploy": "meteor-now -e NODE_ENV=production"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.38",
    "meteor-node-stubs": "~0.2.0"
  }
}
